_______________________________________________________________________________________________________________________
                oysoosyhyysshN
              oo   +oooo++oso
              o+ooo+    +sy+
    +oooooooooo+ ooo+oosso
  +so+    +ooso    +++        __  ___         __              _ ___       __   _
 os+    +o+   y              /  |/  /__  ___ / /____ _______ (_) _ )___  / /  (_)__  ___ ____ ___
+s     +s+ ++ss      +o     / /|_/ / _ \(_-</ __/ -_) __/ -_) / _  / _ \/ _ \/ / _ \/ _ `/ -_) _ \
oo      +ooo++        y    /_/  /_/\___/___/\__/\__/_/  \__/_/____/\___/_.__/_/_//_/\_, /\__/_//_/
oo                    y                                                            /___/
 s+                   y
 +y+                 oo
  +so               os
    oso+           oo
      +oo++     +oo+
_____________________________________________________________________________________________________________________





